<aiml>

<!-- complete this  category using condition tages in the template-->

<category>
 <pattern>I WANT MORE HELP</pattern>
  <template>
    We are sorry that you are not satisfied. 
    Please use the email address below to contact the right team who can give you more help.
       <!-- add add your condition code here -->
    <condition name="status">
      <li value="transit">transit.enquiries@acme.com</li>
      <li value="delivered">missing.delivery@acme.com</li>
      <li value="lost">lost.orders@acme.com</li>
      <li value="outofstock">stock.info@acme.com</li>
      <li>support@acme.com</li>
    </condition>
   </template>
</category>


</aiml>
